ChatWindow.xaml

<Window x:Class="P2PChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PChat.ViewModels"
        mc:Ignorable="d"
        Title="ChatWindow" Height="300" Width="300">
    <!--<Window.Resources>
        <local:ChatVM x:Key="chatVM"/>
    </Window.Resources>-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
                <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding msgHistory}"/>
            </ScrollViewer>
        <ListBox Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding CryptorList}">
        </ListBox>
            <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" TextWrapping="Wrap" Text="{Binding txtMsg}"/>
            <Button Grid.Column="1" Content="Send" />
        </Grid>
    </Grid>
</Window>
