MainWindow.xaml

<Window x:Class="P2PChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gnrlns="clr-namespace:P2PChat"
        xmlns:clientns="clr-namespace:P2PChat.ViewModels"
        mc:Ignorable="d"
        Title="P2PChat" Height="350" Width="525">        
        <Window.Resources>
            <clientns:ClientVM x:Key="clientVM"/>
        </Window.Resources> 
    <Grid DataContext="{StaticResource clientVM}">
        <StackPanel>
            <DockPanel>
                <TextBlock Text="IPAddress" Padding="20, 0, 20, 0"/>
                <TextBox x:Name="ipAddress" Width="200" Text="{Binding CurrentIp, Mode=TwoWay}"/>
                <Button HorizontalAlignment="Right" Content="Connect directly to address and port!" Command="{Binding DirConnect}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Port" Padding="20, 0, 20, 0"/>
                <TextBox x:Name="port" Text="{Binding CurrentPort, Mode=TwoWay}"/>
            </DockPanel>
            <Button HorizontalAlignment="Center" Command="{Binding BroadCast}">
                Broadcast to all clients on selected port.
            </Button>
            <Polygon Height="20" Fill="AliceBlue"/>
            <ListView ItemsSource="{Binding DiscoveredClients}" >
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="PCName">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PCName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="IPAddress">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IpAddress}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Port">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Port}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Connect}">Connect</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
